ea4bc82a6ad023ab7ee23ee620429895
::res://::1700457515
icon.svg::CompressedTexture2D::5901114819483842474::1700026129::1700026129::1::::<><>::
README.md::TextFile::-1::1700442505::0::1::::<><>::
::res://parallax/::1700026129
::res://parallax/desert/::1700026129
background1.png::CompressedTexture2D::4441808878852414778::1700026129::1700026129::1::::<><>::
background2.png::CompressedTexture2D::6151986224240345273::1700026129::1700026129::1::::<><>::
background3.png::CompressedTexture2D::5191662349610851047::1700026129::1700026129::1::::<><>::
cloud1.png::CompressedTexture2D::8073463537761929687::1700026129::1700026129::1::::<><>::
cloud2.png::CompressedTexture2D::3129965244197835155::1700026129::1700026129::1::::<><>::
cloud3.png::CompressedTexture2D::532989736384303975::1700026129::1700026129::1::::<><>::
cloud4.png::CompressedTexture2D::240851844286956466::1700026129::1700026129::1::::<><>::
cloud5.png::CompressedTexture2D::3641721845162311795::1700026129::1700026129::1::::<><>::
cloud6.png::CompressedTexture2D::5745035479462254873::1700026129::1700026129::1::::<><>::
cloud7.png::CompressedTexture2D::5795566582926280940::1700026129::1700026129::1::::<><>::
cloud8.png::CompressedTexture2D::2228790771584843716::1700026129::1700026129::1::::<><>::
::res://scenes/::1700457507
hud.tscn::PackedScene::5228076266628517602::1700457507::0::1::::<><>::res://scripts/hud.gd
::res://scenes/stage/::1700457506
stage_1.tscn::PackedScene::987154403804471030::1700457506::0::1::::<><>::uid://b4jv7cou0r7ba::::res://parallax/desert/background1.png<>uid://ctwckxleeqllx::::res://parallax/desert/background2.png<>uid://cf746j746i4t4::::res://parallax/desert/background3.png<>res://scripts/Camera.gd<>uid://bc0xmsxkey1q3::::res://units/enemy/wolf.tscn
::res://scripts/::1700457305
Camera.gd::GDScript::-1::1700031412::0::1::::<>Camera2D<>::
hud.gd::GDScript::-1::1700457305::0::1::::<>CanvasLayer<>::
walker.gd::GDScript::-1::1700447425::0::1::::<>CharacterBody2D<>::
wolf.gd::GDScript::-1::1700447458::0::1::::<>CharacterBody2D<>::
::res://sprites/::1700444011
Canine_White_Full.png::CompressedTexture2D::4864251315127537824::1653204117::1700444011::1::::<><>::
::res://units/::1700444456
::res://units/ally/::1700457507
Canine_White_Full.png::CompressedTexture2D::2078055012133409420::1700444073::1700444073::1::::<><>::
walker.tscn::PackedScene::1701726583008884087::1700457507::0::1::::<><>::uid://c5afmlu1gxvyg::::res://sprites/walker.png<>res://scripts/walker.gd
::res://units/enemy/::1700457507
wolf.tscn::PackedScene::2579826716592625316::1700457507::0::1::::<><>::uid://cbkjrj2pwp33a::::res://sprites/Canine_White_Full.png<>res://scripts/wolf.gd
