ea4bc82a6ad023ab7ee23ee620429895
::res://::1700633216
icon.svg::CompressedTexture2D::5901114819483842474::1700631279::1700631650::1::::<><>::
README.md::TextFile::-1::1700631279::0::1::::<><>::
::res://parallax/::1700631280
::res://parallax/desert/::1700631650
background1.png::CompressedTexture2D::4441808878852414778::1700631280::1700631650::1::::<><>::
background2.png::CompressedTexture2D::6151986224240345273::1700631280::1700631650::1::::<><>::
background3.png::CompressedTexture2D::5191662349610851047::1700631280::1700631650::1::::<><>::
cloud1.png::CompressedTexture2D::8073463537761929687::1700631280::1700631650::1::::<><>::
cloud2.png::CompressedTexture2D::3129965244197835155::1700631280::1700631650::1::::<><>::
cloud3.png::CompressedTexture2D::532989736384303975::1700631280::1700631650::1::::<><>::
cloud4.png::CompressedTexture2D::240851844286956466::1700631280::1700631650::1::::<><>::
cloud5.png::CompressedTexture2D::3641721845162311795::1700631280::1700631650::1::::<><>::
cloud6.png::CompressedTexture2D::5745035479462254873::1700631280::1700631650::1::::<><>::
cloud7.png::CompressedTexture2D::5795566582926280940::1700631280::1700631650::1::::<><>::
cloud8.png::CompressedTexture2D::2228790771584843716::1700631280::1700631650::1::::<><>::
::res://scenes/::1700631280
ally_base.tscn::PackedScene::5312174964866817489::1700631280::0::1::::<><>::uid://cjca5r7kx34ty
hud.tscn::PackedScene::5228076266628517602::1700631280::0::1::::<><>::res://scripts/hud.gd
::res://scenes/stage/::1700633183
stage_1.tscn::PackedScene::987154403804471030::1700633183::0::1::::<><>::uid://b4jv7cou0r7ba::::res://parallax/desert/background1.png<>uid://ctwckxleeqllx::::res://parallax/desert/background2.png<>uid://cf746j746i4t4::::res://parallax/desert/background3.png<>res://scripts/Camera.gd<>uid://bc0xmsxkey1q3::::res://units/enemy/wolf.tscn<>uid://chxi0l4hfi6e4::::res://scenes/ally_base.tscn
::res://scripts/::1700633182
ally_base.gd::GDScript::-1::1700631280::0::1::::<>Area2D<>::
Camera.gd::GDScript::-1::1700631280::0::1::::<>Camera2D<>::
hud.gd::GDScript::-1::1700631280::0::1::::<>CanvasLayer<>::
walker.gd::GDScript::-1::1700631280::0::1::::<>Area2D<>::
wolf.gd::GDScript::-1::1700633182::0::1::::<>Area2D<>::
::res://sprites/::1700631824
Canine_White_Full.png::CompressedTexture2D::4864251315127537824::1700631280::1700631650::1::::<><>::
pixel-art-house.png::CompressedTexture2D::2167545453193841942::1700631280::1700631650::1::::<><>::
walker.png::CompressedTexture2D::6878832300861072738::1700631810::1700631824::1::::<><>::
::res://units/::1700631280
::res://units/ally/::1700633183
Canine_White_Full.png::CompressedTexture2D::2078055012133409420::1700631280::1700631650::1::::<><>::
pixel-art-house.png::CompressedTexture2D::5408724232270678434::1700631280::1700631650::1::::<><>::
walker.tscn::PackedScene::1701726583008884087::1700633183::0::1::::<><>::uid://c5afmlu1gxvyg::::res://sprites/walker.png<>res://scripts/walker.gd
::res://units/enemy/::1700633183
wolf.tscn::PackedScene::2579826716592625316::1700633183::0::1::::<><>::uid://cbkjrj2pwp33a::::res://sprites/Canine_White_Full.png<>res://scripts/wolf.gd
