[gd_scene load_steps=14 format=3 uid="uid://cgqrwgbhcpkd3"]

[ext_resource type="PackedScene" uid="uid://cw2o3o55caxgh" path="res://scenes/unit_summoner.tscn" id="1_iid0a"]
[ext_resource type="PackedScene" uid="uid://bl6fqlkphcdqm" path="res://scenes/lane_ui.tscn" id="2_xk6q3"]
[ext_resource type="PackedScene" uid="uid://lrwtd3g6eche" path="res://scenes/mana_ui.tscn" id="3_p1jyn"]
[ext_resource type="PackedScene" uid="uid://cd2oi5x35nqsi" path="res://scenes/health_ui.tscn" id="4_krx5n"]
[ext_resource type="Texture2D" uid="uid://dcawahocjvjmd" path="res://sprites/UI/UI.png" id="6_23gcs"]
[ext_resource type="PackedScene" uid="uid://wmog657ymq7" path="res://scenes/resource_ui.tscn" id="7_2ebg7"]
[ext_resource type="Texture2D" uid="uid://d8bu6d07c1l7" path="res://sprites/UI/UIset.png" id="7_ffenq"]
[ext_resource type="PackedScene" uid="uid://ckibj4cs45exg" path="res://scenes/upgrade_button.tscn" id="9_xeaar"]
[ext_resource type="PackedScene" uid="uid://b300txn8xe4of" path="res://scenes/minimap_ui.tscn" id="11_x64b2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qgen0"]
atlas = ExtResource("7_ffenq")
region = Rect2(16, 40, 112, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbmv4"]
atlas = ExtResource("7_ffenq")
region = Rect2(264, 48, 96, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_babsw"]
atlas = ExtResource("7_ffenq")
region = Rect2(368, 48, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8or0"]
atlas = ExtResource("7_ffenq")
region = Rect2(16, 86, 88, 53)

[node name="HUD" type="CanvasLayer"]
metadata/_edit_vertical_guides_ = [576.0]

[node name="mainUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 92.0
offset_right = 40.0
offset_bottom = 132.0

[node name="unitSummoner" parent="." instance=ExtResource("1_iid0a")]

[node name="laneUI" parent="." instance=ExtResource("2_xk6q3")]

[node name="manaUI" parent="." instance=ExtResource("3_p1jyn")]

[node name="healthUI" parent="." instance=ExtResource("4_krx5n")]

[node name="UIFrame" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(2.17043, 2.16333)
texture = ExtResource("6_23gcs")

[node name="manaBorder" type="Sprite2D" parent="."]
position = Vector2(170, 47)
scale = Vector2(3.03125, 3.03125)
texture = SubResource("AtlasTexture_qgen0")

[node name="resourceUI" parent="." instance=ExtResource("7_2ebg7")]

[node name="allyHealthBorder" type="Sprite2D" parent="."]
position = Vector2(431, 24)
scale = Vector2(2.4, 2.4)
texture = SubResource("AtlasTexture_kbmv4")

[node name="enemyHealthBorder" type="Sprite2D" parent="."]
position = Vector2(719, 39)
scale = Vector2(2.4, 2.4)
texture = SubResource("AtlasTexture_babsw")

[node name="minimapUI" parent="." instance=ExtResource("11_x64b2")]
offset_left = 458.0
offset_top = 539.0
offset_right = -458.0
offset_bottom = -18.0
metadata/_edit_vertical_guides_ = [10.0, 226.0]

[node name="upgradeUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="manaUpgradeButton" parent="upgradeUI" instance=ExtResource("9_xeaar")]
layout_mode = 1
offset_left = 193.0
offset_top = 561.5
offset_right = 233.0
offset_bottom = 566.5

[node name="popUpgradeButton" parent="upgradeUI" instance=ExtResource("9_xeaar")]
layout_mode = 1
offset_left = 280.0
offset_top = 561.5
offset_right = 320.0
offset_bottom = 566.5

[node name="attackUpgradeButton" parent="upgradeUI" instance=ExtResource("9_xeaar")]
layout_mode = 1
offset_left = 368.0
offset_top = 561.5
offset_right = 408.0
offset_bottom = 566.5

[node name="border" type="Sprite2D" parent="upgradeUI"]
position = Vector2(407, 584.5)
texture = SubResource("AtlasTexture_i8or0")

[node name="border2" type="Sprite2D" parent="upgradeUI"]
position = Vector2(321, 584.5)
texture = SubResource("AtlasTexture_i8or0")

[node name="border3" type="Sprite2D" parent="upgradeUI"]
position = Vector2(233, 584.5)
texture = SubResource("AtlasTexture_i8or0")
