[gd_scene load_steps=4 format=3 uid="uid://cgqrwgbhcpkd3"]

[ext_resource type="Script" path="res://scripts/unitSummoner.gd" id="2_72s3t"]
[ext_resource type="Script" path="res://scripts/manaUI.gd" id="3_mg34p"]
[ext_resource type="Script" path="res://scripts/populationUI.gd" id="3_snkth"]

[node name="HUD" type="CanvasLayer"]

[node name="unitSummoner" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_72s3t")

[node name="slot_1" type="Button" parent="unitSummoner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -35.0
offset_right = 66.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "press me"

[node name="slot_2" type="Button" parent="unitSummoner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = -1.0
offset_right = 66.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "press me
"

[node name="slot_3" type="Button" parent="unitSummoner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 32.0
offset_right = 66.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "press me
"

[node name="slot_4" type="Button" parent="unitSummoner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 65.0
offset_right = 66.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "press me
"

[node name="slot_5" type="Button" parent="unitSummoner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 98.0
offset_right = 66.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "press me
"

[node name="slot_6" type="Button" parent="unitSummoner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 130.0
offset_right = 66.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "press me
"

[node name="slot_7" type="Button" parent="unitSummoner"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 162.0
offset_right = 66.0
offset_bottom = 193.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 0
text = "press me
"

[node name="manaUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_mg34p")

[node name="manaLabel" type="Label" parent="manaUI"]
layout_mode = 0
offset_left = 203.0
offset_top = 2.0
offset_right = 243.0
offset_bottom = 25.0
text = "this is mana"

[node name="populationUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_snkth")

[node name="populationLabel" type="Label" parent="populationUI"]
layout_mode = 0
offset_left = 347.0
offset_top = 3.0
offset_right = 427.0
offset_bottom = 26.0
text = "this is pop"

[connection signal="button_up" from="unitSummoner/slot_1" to="unitSummoner" method="_on_slot_1_button_up"]
[connection signal="button_up" from="unitSummoner/slot_2" to="unitSummoner" method="_on_slot_2_button_up"]
