[gd_scene load_steps=4 format=3 uid="uid://ckibj4cs45exg"]

[ext_resource type="Script" path="res://scripts/upgradeButton.gd" id="1_cldcf"]

[sub_resource type="Gradient" id="Gradient_umug6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.545098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1qhxi"]
gradient = SubResource("Gradient_umug6")
width = 160
height = 90

[node name="upgrade_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cldcf")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 90.0
scale = Vector2(0.5, 0.5)
action_mode = 0
texture_normal = SubResource("GradientTexture2D_1qhxi")

[node name="upgradeBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 28.0
offset_bottom = 63.0

[connection signal="button_up" from="TextureButton" to="." method="_on_texture_button_button_up"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
