[gd_scene load_steps=21 format=3 uid="uid://ocgj24hkyqfm"]

[ext_resource type="PackedScene" uid="uid://cgqrwgbhcpkd3" path="res://Content/Scenes/Stage/Interfaces/hud.tscn" id="1_tghqr"]
[ext_resource type="PackedScene" uid="uid://bipawj12cbpmb" path="res://Content/Scenes/Stage/Handler/resourceHandler.tscn" id="2_67fy2"]
[ext_resource type="PackedScene" uid="uid://c201rvxgq5e35" path="res://Content/Scenes/Stage/stage_1_scenario.tscn" id="2_n5lwx"]
[ext_resource type="Texture2D" uid="uid://cp7bvp80hcopu" path="res://Content/Graphics/Background/stage1.png" id="3_22536"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Interfaces/base.gd" id="4_43ct3"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Interfaces/Camera.gd" id="4_b0td4"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/stateComponent.gd" id="4_fcn83"]
[ext_resource type="Resource" uid="uid://dak7qnv3rx26r" path="res://Content/Scripts/Resources/allyBase.tres" id="5_67dra"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/idle.gd" id="6_1or2k"]
[ext_resource type="Resource" uid="uid://bs8061ffaprvh" path="res://Content/Scripts/Resources/enemyBase.tres" id="6_qu5pd"]
[ext_resource type="PackedScene" uid="uid://c7m578amgnxic" path="res://Content/Scenes/Units/enemy/rhino.tscn" id="9_gqtg1"]
[ext_resource type="PackedScene" uid="uid://cv1h8mnftsm3h" path="res://Content/Scenes/Units/ally/archer.tscn" id="10_qbyvh"]

[sub_resource type="Curve2D" id="Curve2D_6u51i"]
_data = {
"points": PackedVector2Array(-217.789, -0.0768551, 0, 0, -892.026, 73.6852, 0, 0, 0, 0, -867.026, 73.694, -56.7372, 18.334, 56.7372, -18.334, -685.027, 77.7583, -41.381, 2.65508, 41.381, -2.65508, -548.014, 40.8066, 0, 0, 0, 0, -372.348, 33.8435, -69.3012, 13.4106, 69.3012, -13.4106, -330.01, 28.8835, -144.251, 2.07042, 144.251, -2.07042, 9.99929, 2.00353, -96.1615, -14.1761, 96.1615, 14.1761, 372.983, 48.1316, -90.5054, -12.0528, 90.5054, 12.0528, 556.985, 41.1966, -114.548, -8.5257, 114.548, 8.5257, 832.978, 61.862, 0, 0, 0, 0, 996.976, 68.9198)
}
point_count = 11

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5bsn"]
size = Vector2(37.9831, 67.7549)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nq36a"]
size = Vector2(37.9953, 65.0003)

[sub_resource type="Curve2D" id="Curve2D_cwoqo"]
_data = {
"points": PackedVector2Array(-86.5579, -1.88049, 0, 0, -1197, 259, 0, 0, 0, 0, -1169, 259, -42.7018, 10.4882, 42.7018, -10.4882, -860, 253, -41.2034, -8.24069, 41.2034, 8.24069, -697, 247, -59.1831, -5.53326, 59.1831, 5.53326, -508, 280, -91.3967, -15.7322, 91.3967, 15.7322, -216, 253, -48.6817, -7.64851, 48.6817, 7.64851, 64, 241, -102.238, -20.1298, 102.238, 20.1298, 211, 253, -32.8434, -0.529732, 32.8434, 0.529732, 380, 252, 0, 0, 0, 0, 539, 273, -75.6643, 11.2373, 75.6643, -11.2373, 702, 266)
}
point_count = 11

[sub_resource type="Gradient" id="Gradient_vnvry"]
colors = PackedColorArray(0.658824, 0.380392, 0.25098, 1, 0.307909, 0.160637, 0.0915456, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_r8qrj"]
gradient = SubResource("Gradient_vnvry")
fill_from = Vector2(0.509174, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="Gradient" id="Gradient_xwco7"]
colors = PackedColorArray(0.424007, 0.519573, 0.870754, 1, 0.229448, 0.145847, 0.306612, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hpwid"]
gradient = SubResource("Gradient_xwco7")
width = 128
height = 128
fill_from = Vector2(0, 0.490826)
fill_to = Vector2(1, 0.486239)

[node name="stage1" type="Node2D"]

[node name="resourceHandler" parent="." instance=ExtResource("2_67fy2")]

[node name="stage_1_scenario" parent="resourceHandler" instance=ExtResource("2_n5lwx")]

[node name="HUD" parent="resourceHandler" instance=ExtResource("1_tghqr")]
visible = false

[node name="laneSetter" type="Node2D" parent="resourceHandler"]

[node name="topLane" type="Path2D" parent="resourceHandler/laneSetter"]
position = Vector2(-49, 52.432)
rotation = -0.000352888
curve = SubResource("Curve2D_6u51i")

[node name="allyBase" type="PathFollow2D" parent="resourceHandler/laneSetter/topLane"]
position = Vector2(-892.026, 73.6852)
rotation = 0.000351868

[node name="hitbox" type="Area2D" parent="resourceHandler/laneSetter/topLane/allyBase"]
position = Vector2(892, -73.9991)
rotation = -0.000351868
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="resourceHandler/laneSetter/topLane/allyBase/hitbox"]
position = Vector2(-909.026, 73.6792)
shape = SubResource("RectangleShape2D_r5bsn")

[node name="stateComponent" type="Node" parent="resourceHandler/laneSetter/topLane/allyBase" node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_fcn83")
initial_state = NodePath("Idle")
_status = ExtResource("5_67dra")

[node name="Idle" type="Node" parent="resourceHandler/laneSetter/topLane/allyBase/stateComponent"]
script = ExtResource("6_1or2k")

[node name="enemyBase" type="PathFollow2D" parent="resourceHandler/laneSetter/topLane"]
position = Vector2(996.976, 68.9198)
rotation = 0.0430094
progress = 1914.17

[node name="hitbox" type="Area2D" parent="resourceHandler/laneSetter/topLane/enemyBase"]
rotation = -0.000351868
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="resourceHandler/laneSetter/topLane/enemyBase/hitbox"]
rotation = -0.0483336
shape = SubResource("RectangleShape2D_nq36a")

[node name="stateComponent" type="Node" parent="resourceHandler/laneSetter/topLane/enemyBase" node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_fcn83")
initial_state = NodePath("Idle")
_status = ExtResource("6_qu5pd")

[node name="Idle" type="Node" parent="resourceHandler/laneSetter/topLane/enemyBase/stateComponent"]
script = ExtResource("6_1or2k")

[node name="rhino" parent="resourceHandler/laneSetter/topLane" instance=ExtResource("9_gqtg1")]
position = Vector2(45.9067, 2.2131)
progress = 957.085

[node name="archer" parent="resourceHandler/laneSetter/topLane" instance=ExtResource("10_qbyvh")]
position = Vector2(-892.026, 73.6852)

[node name="bottomLane" type="Path2D" parent="resourceHandler/laneSetter"]
position = Vector2(251, -44.6835)
curve = SubResource("Curve2D_cwoqo")

[node name="allyBase" type="Area2D" parent="resourceHandler/laneSetter/bottomLane"]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_43ct3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="resourceHandler/laneSetter/bottomLane/allyBase"]
position = Vector2(-1201, 261)
shape = SubResource("RectangleShape2D_r5bsn")

[node name="enemyBase" type="Area2D" parent="resourceHandler/laneSetter/bottomLane"]
collision_layer = 4
collision_mask = 4
script = ExtResource("4_43ct3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="resourceHandler/laneSetter/bottomLane/enemyBase"]
position = Vector2(703, 270)
shape = SubResource("RectangleShape2D_nq36a")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_b0td4")

[node name="ground" type="Sprite2D" parent="."]
position = Vector2(-0.499964, 177.5)
scale = Vector2(40.7656, 6.23438)
texture = SubResource("GradientTexture2D_r8qrj")

[node name="sky" type="Sprite2D" parent="."]
position = Vector2(-4.86374e-05, -109)
scale = Vector2(20.3906, 5.51563)
texture = SubResource("GradientTexture2D_hpwid")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(1, 59.0003)
scale = Vector2(1.7, 1.7)
texture = ExtResource("3_22536")
