[gd_scene load_steps=8 format=3 uid="uid://ocgj24hkyqfm"]

[ext_resource type="Texture2D" uid="uid://b4jv7cou0r7ba" path="res://parallax/desert/background1.png" id="1_8546p"]
[ext_resource type="Texture2D" uid="uid://ctwckxleeqllx" path="res://parallax/desert/background2.png" id="2_bumog"]
[ext_resource type="Texture2D" uid="uid://cf746j746i4t4" path="res://parallax/desert/background3.png" id="3_ygsuu"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="4_b0td4"]
[ext_resource type="PackedScene" uid="uid://chxi0l4hfi6e4" path="res://scenes/ally_base.tscn" id="6_ghqxf"]
[ext_resource type="PackedScene" uid="uid://bc0xmsxkey1q3" path="res://units/enemy/wolf.tscn" id="7_bwwob"]
[ext_resource type="PackedScene" uid="uid://oms4xo8wpeo7" path="res://units/ally/knight.tscn" id="7_fsbr2"]

[node name="stage1" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_8546p")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource("2_bumog")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_mirroring = Vector2(640, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource("3_ygsuu")
centered = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-1, 361)
script = ExtResource("4_b0td4")

[node name="wolf" parent="." instance=ExtResource("7_bwwob")]
position = Vector2(393, 369)

[node name="AllyBase" parent="." instance=ExtResource("6_ghqxf")]
position = Vector2(-177, 358)

[node name="knight" parent="." instance=ExtResource("7_fsbr2")]
position = Vector2(28, 356)
