[gd_scene load_steps=2 format=3 uid="uid://dogk36a235tnw"]

[ext_resource type="Script" path="res://scripts/engageComponent.gd" id="1_m3jo8"]

[node name="engageComponent" type="Node2D"]
script = ExtResource("1_m3jo8")

[node name="attack_timer" type="Timer" parent="."]

[node name="cooldown_timer" type="Timer" parent="."]

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="cooldown_timer" to="." method="_on_cooldown_timer_timeout"]
