[gd_scene load_steps=22 format=3 uid="uid://6aiiqqk4vwat"]

[ext_resource type="Texture2D" uid="uid://yvdpqpr55nkb" path="res://Content/Graphics/Sprites/enemy/raptor.png" id="1_8yf45"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/stateComponent.gd" id="2_hup7k"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/move.gd" id="2_mlc0k"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/cast.gd" id="3_11dyu"]
[ext_resource type="Resource" uid="uid://d26dj8jfm5osy" path="res://Content/Scripts/Resources/unitData/raptor.tres" id="3_dicw4"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/meleeSingleAttack.gd" id="4_wwkkm"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/dead.gd" id="5_py4w4"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/attackRangeComponent.gd" id="6_movtv"]
[ext_resource type="Resource" uid="uid://xilfx60jci2q" path="res://Content/Scripts/Resources/castData/raptor_normal.tres" id="7_1vh3y"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/knockBack.gd" id="8_fxcqp"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/additionalState.gd" id="10_23xvj"]
[ext_resource type="PackedScene" uid="uid://camdjwn2n8x8g" path="res://Content/Scenes/Stage/Components/healthbar_component.tscn" id="10_sljdy"]

[sub_resource type="Animation" id="Animation_udgof"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stateComponent/Cast/meleeSingleAttack/damageBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-8, -24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_joa7e"]
resource_name = "attack"
length = 3.0
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.7, 1.75, 1.8, 1.85, 2.05, 2.15, 2.25, 2.35, 2.4, 2.6, 2.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 16, 17, 18, 19, 20, 21, 22, 23, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stateComponent/Cast/meleeSingleAttack/damageBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.7, 2.15, 2.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_eyqol"]
resource_name = "dead"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.87451), Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [24]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-8, -24), Vector2(56, -56), Vector2(112, -16)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.741765, 0.0959931]
}

[sub_resource type="Animation" id="Animation_h0u8a"]
resource_name = "idle"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x6jcc"]
resource_name = "walk"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rms71"]
_data = {
"RESET": SubResource("Animation_udgof"),
"attack": SubResource("Animation_joa7e"),
"dead": SubResource("Animation_eyqol"),
"idle": SubResource("Animation_h0u8a"),
"walk": SubResource("Animation_x6jcc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e30ng"]
size = Vector2(52, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3sfp"]
radius = 40.0
height = 96.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_068a5"]
size = Vector2(24, 80)

[node name="rapter" type="PathFollow2D"]
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-8, -24)
texture = ExtResource("1_8yf45")
hframes = 8
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rms71")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
volume_db = -15.0
max_distance = 1000.0

[node name="stateComponent" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_hup7k")
initial_state = NodePath("Move")
_status = ExtResource("3_dicw4")

[node name="Move" type="Node2D" parent="stateComponent"]
script = ExtResource("2_mlc0k")

[node name="Cast" type="Node2D" parent="stateComponent" node_paths=PackedStringArray("cast_normal")]
script = ExtResource("3_11dyu")
cast_normal = NodePath("meleeSingleAttack")

[node name="meleeSingleAttack" type="Node2D" parent="stateComponent/Cast"]
script = ExtResource("4_wwkkm")
castData = ExtResource("7_1vh3y")

[node name="damageBox" type="Area2D" parent="stateComponent/Cast/meleeSingleAttack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stateComponent/Cast/meleeSingleAttack/damageBox"]
position = Vector2(-46, 0)
shape = SubResource("RectangleShape2D_e30ng")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[node name="KnockBack" type="Node2D" parent="stateComponent"]
script = ExtResource("8_fxcqp")

[node name="Dead" type="Node2D" parent="stateComponent"]
script = ExtResource("5_py4w4")

[node name="additionalState" type="Node" parent="stateComponent"]
script = ExtResource("10_23xvj")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -8)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_t3sfp")

[node name="attackRangeComponent" type="Area2D" parent="."]
script = ExtResource("6_movtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackRangeComponent"]
position = Vector2(-44, -8)
shape = SubResource("RectangleShape2D_068a5")
debug_color = Color(1, 0.490196, 0, 0.419608)

[node name="HealthBarComponent" parent="." instance=ExtResource("10_sljdy")]
position = Vector2(-32, -40)

[connection signal="area_entered" from="stateComponent/Cast/meleeSingleAttack/damageBox" to="stateComponent/Cast/meleeSingleAttack" method="_on_damage_box_area_entered"]
[connection signal="area_entered" from="attackRangeComponent" to="attackRangeComponent" method="_on_area_entered"]
[connection signal="enqueue_target" from="attackRangeComponent" to="stateComponent/Cast" method="_on_attack_range_component_enqueue_target"]
