[gd_scene load_steps=36 format=3 uid="uid://d0qy58xe4nqwd"]

[ext_resource type="Gradient" uid="uid://ctj13kedc2ss5" path="res://Content/Scripts/Shader/colorGradient.tres" id="1_aa326"]
[ext_resource type="Texture2D" uid="uid://bl5dx66cigudk" path="res://Content/Graphics/Sprites/enemy/smasher.png" id="1_wyfv3"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/stateComponent.gd" id="2_mkhuw"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/move.gd" id="3_8qxn5"]
[ext_resource type="Texture2D" uid="uid://cmeisel062aor" path="res://Content/Graphics/effects/rectangle.png" id="3_5612l"]
[ext_resource type="Resource" uid="uid://lfnblcoe53gh" path="res://Content/Scripts/Resources/unitData/smasher.tres" id="3_v1a53"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/cast.gd" id="4_5a362"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/meleeAreaAttack.gd" id="5_qa7ja"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/dead.gd" id="5_w3yxb"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/idle.gd" id="6_4q6bo"]
[ext_resource type="Resource" uid="uid://cl3iv5lreluxm" path="res://Content/Scripts/Resources/castData/smasher_normal.tres" id="7_6hc0a"]
[ext_resource type="PackedScene" uid="uid://camdjwn2n8x8g" path="res://Content/Scenes/Stage/Components/healthbar_component.tscn" id="7_nrp0w"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/attackRangeComponent.gd" id="9_g5yue"]
[ext_resource type="Texture2D" uid="uid://cfcri16cqrs37" path="res://Content/Graphics/effects/explosion.png" id="13_dssxm"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_fg0ab"]
particles_animation = true
particles_anim_h_frames = 13
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_wqt4i"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.44, 1), 0.0, 0.0, 0, 0, Vector2(0.84, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 0.207692), -2.96704, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_hq327"]
curve = SubResource("Curve_wqt4i")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vuhl5"]
gradient = ExtResource("1_aa326")

[sub_resource type="Curve" id="Curve_kilqa"]
max_value = 2.0
_data = [Vector2(0, 0.615385), 0.0, 0.0, 0, 0, Vector2(0.0933333, 1.07692), 0.0, 0.0, 0, 0, Vector2(0.2, 1.38462), 1.77515, 1.77515, 0, 0, Vector2(1, 1.82418), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_o0xcl"]
curve = SubResource("Curve_kilqa")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uniu7"]
particle_flag_disable_z = true
angle_min = -7.0
angle_max = -7.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.5
scale_curve = SubResource("CurveTexture_o0xcl")
color_ramp = SubResource("GradientTexture1D_vuhl5")
alpha_curve = SubResource("CurveTexture_hq327")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Curve" id="Curve_1pba7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.32, 0), 0.0, 0.0, 0, 0, Vector2(0.32001, 1), -0.0433796, -0.0433796, 0, 0, Vector2(0.633333, 0), -10.8791, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_fyep6"]
curve = SubResource("Curve_1pba7")

[sub_resource type="Curve" id="Curve_y6pno"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ygya7"]
curve = SubResource("Curve_y6pno")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_h4fg0"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(50, 50, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(500, -300, 0)
scale_min = 0.7
scale_max = 0.7
scale_curve = SubResource("CurveTexture_ygya7")
color_ramp = SubResource("GradientTexture1D_vuhl5")
alpha_curve = SubResource("CurveTexture_fyep6")
turbulence_enabled = true

[sub_resource type="Animation" id="Animation_1pxr2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stateComponent/Cast/meleeAreaAttack/damageBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-32, -104)]
}

[sub_resource type="Animation" id="Animation_yot3b"]
resource_name = "attack"
length = 6.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.9, 1.1, 1.3, 1.5, 1.8, 2, 2.2, 2.4, 2.7, 3, 3.2, 3.4, 3.55, 3.7, 3.85, 4, 4.15, 4.3, 4.45, 4.6, 4.75, 4.9, 5.05, 5.2, 5.35, 5.45, 5.55, 5.65, 5.7, 5.8, 5.9, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 16, 18, 20, 21, 22, 21, 20, 21, 22, 21, 19, 20, 21, 23, 18, 25, 26, 28, 30, 23, 19, 17, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stateComponent/Cast/meleeAreaAttack/damageBox/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.4, 5.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-24, -104)]
}

[sub_resource type="Animation" id="Animation_bpjnb"]
resource_name = "dead"
length = 0.35
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(40, -72), Vector2(50.6667, -80), Vector2(61.3333, -88), Vector2(72, -96), Vector2(90.6667, -88), Vector2(109.333, -80), Vector2(128, -72)]
}

[sub_resource type="Animation" id="Animation_l2bit"]
resource_name = "idle"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_t5x3x"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3vks"]
_data = {
"RESET": SubResource("Animation_1pxr2"),
"attack": SubResource("Animation_yot3b"),
"dead": SubResource("Animation_bpjnb"),
"idle": SubResource("Animation_l2bit"),
"walk": SubResource("Animation_t5x3x")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3157n"]
size = Vector2(88, 56)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xo83b"]
radius = 42.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7t2c"]
size = Vector2(32, 120)

[node name="smasher" type="PathFollow2D"]
rotates = false

[node name="explosion" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_fg0ab")
position = Vector2(-193, -79)
amount = 1
process_material = SubResource("ParticleProcessMaterial_uniu7")
texture = ExtResource("13_dssxm")
lifetime = 1.8

[node name="GPUParticles2D" type="GPUParticles2D" parent="explosion"]
visible = false
position = Vector2(-64, 70)
amount = 15
process_material = SubResource("ParticleProcessMaterial_h4fg0")
texture = ExtResource("3_5612l")
lifetime = 1.8
explosiveness = 0.56

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-32, -104)
texture = ExtResource("1_wyfv3")
hframes = 8
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r3vks")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="stateComponent" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_mkhuw")
initial_state = NodePath("Move")
_status = ExtResource("3_v1a53")

[node name="Move" type="Node2D" parent="stateComponent"]
script = ExtResource("3_8qxn5")

[node name="Cast" type="Node2D" parent="stateComponent"]
script = ExtResource("4_5a362")

[node name="meleeAreaAttack" type="Node2D" parent="stateComponent/Cast"]
script = ExtResource("5_qa7ja")
castData = ExtResource("7_6hc0a")

[node name="damageBox" type="Area2D" parent="stateComponent/Cast/meleeAreaAttack"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stateComponent/Cast/meleeAreaAttack/damageBox"]
position = Vector2(-84, -4)
shape = SubResource("RectangleShape2D_3157n")
disabled = true
debug_color = Color(1, 0, 0, 0.419608)

[node name="Dead" type="Node2D" parent="stateComponent"]
script = ExtResource("5_w3yxb")

[node name="Idle" type="Node2D" parent="stateComponent"]
script = ExtResource("6_4q6bo")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
visible = false
position = Vector2(0, -40)
shape = SubResource("CapsuleShape2D_xo83b")

[node name="attackRangeComponent" type="Area2D" parent="."]
script = ExtResource("9_g5yue")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackRangeComponent"]
visible = false
position = Vector2(-56, -36)
shape = SubResource("RectangleShape2D_c7t2c")
debug_color = Color(1, 0.490196, 0, 0.419608)

[node name="HealthBarComponent" parent="." instance=ExtResource("7_nrp0w")]
position = Vector2(-33, -104)

[connection signal="area_entered" from="stateComponent/Cast/meleeAreaAttack/damageBox" to="stateComponent/Cast/meleeAreaAttack" method="_on_damage_box_area_entered"]
[connection signal="area_entered" from="attackRangeComponent" to="attackRangeComponent" method="_on_area_entered"]
[connection signal="enqueue_target" from="attackRangeComponent" to="stateComponent/Cast" method="_on_attack_range_component_enqueue_target"]
