[gd_scene load_steps=38 format=3 uid="uid://brhy872g4qvjq"]

[ext_resource type="Texture2D" uid="uid://cvac7immbfutv" path="res://Content/Graphics/Sprites/enemy/toad.png" id="1_p4lca"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/stateComponent.gd" id="2_4f6wm"]
[ext_resource type="PackedScene" uid="uid://can6h63aa7cw6" path="res://Content/Scenes/Stage/Components/effectComponent.tscn" id="2_bnrm5"]
[ext_resource type="Resource" uid="uid://durdht0t7gsde" path="res://Content/Scripts/Resources/unitData/toad.tres" id="3_74wxm"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/move.gd" id="3_nuvhy"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/cast.gd" id="4_5ob4w"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/dead.gd" id="5_t6rxa"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/States/rangeAreaAttack.gd" id="6_k4rlg"]
[ext_resource type="Resource" uid="uid://d12dhp5fb5og7" path="res://Content/Scripts/Resources/castData/toad_normal.tres" id="7_n5a7y"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/parabola.gd" id="7_w06xh"]
[ext_resource type="PackedScene" uid="uid://camdjwn2n8x8g" path="res://Content/Scenes/Stage/Components/healthbar_component.tscn" id="10_ikvem"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/attackRangeComponent.gd" id="10_qdp80"]
[ext_resource type="Texture2D" uid="uid://d2io0cdc8ul8p" path="res://Content/Graphics/effects/gradient_circle.png" id="10_r7wn1"]
[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/additionalState.gd" id="11_ixuq7"]
[ext_resource type="Texture2D" uid="uid://crmn6ieernd4p" path="res://Content/Graphics/effects/toad_effect.png" id="11_qqfkt"]

[sub_resource type="Animation" id="Animation_unevw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gvjcu"]
resource_name = "attack"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.5, 0.6, 0.7, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("stateComponent/Cast/rangeAreaAttack/splash")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"switchFire"
}]
}

[sub_resource type="Animation" id="Animation_03lhj"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.87451), Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_ohoj8"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_txi3n"]
_data = {
"RESET": SubResource("Animation_unevw"),
"attack": SubResource("Animation_gvjcu"),
"dead": SubResource("Animation_03lhj"),
"walk": SubResource("Animation_ohoj8")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lh4hm"]
radius = 64.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3g1jl"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_f13en"]
_data = [Vector2(0.04, 0.527472), 0.0, 0.0, 0, 0, Vector2(0.233333, 0.956044), -3.45369, -3.45369, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kjbb2"]
curve = SubResource("Curve_f13en")

[sub_resource type="Gradient" id="Gradient_anfo8"]
offsets = PackedFloat32Array(0, 0.565574)
colors = PackedColorArray(0.201676, 0.22443, 0.0562951, 1, 0.351215, 0.637858, 0.389193, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lbl1x"]
gradient = SubResource("Gradient_anfo8")

[sub_resource type="Curve" id="Curve_da5aj"]
_data = [Vector2(0, 0.494505), 0.0, 3.89011, 0, 0, Vector2(0.266667, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_k2fqd"]
curve = SubResource("Curve_da5aj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2h6p4"]
particle_flag_disable_z = true
angle_min = -180.0
angle_max = 180.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_k2fqd")
color_ramp = SubResource("GradientTexture1D_lbl1x")
alpha_curve = SubResource("CurveTexture_kjbb2")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_q473x"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_v2ntc"]
offsets = PackedFloat32Array(0.377049, 1)
colors = PackedColorArray(0.301033, 0.422661, 0.14739, 1, 1, 1, 1, 0.631373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pv5em"]
gradient = SubResource("Gradient_v2ntc")

[sub_resource type="Curve" id="Curve_fsn0k"]
_data = [Vector2(0.02, 0), 0.0, 6.13869, 0, 0, Vector2(0.246667, 0.483516), 0.0, 0.0, 0, 0, Vector2(0.993333, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3mbq5"]
curve = SubResource("Curve_fsn0k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0pan6"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 45.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_3mbq5")
color_ramp = SubResource("GradientTexture1D_pv5em")
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_061lf"]
radius = 48.0
height = 144.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qsfxf"]
size = Vector2(448, 152)

[node name="toad" type="PathFollow2D"]
rotates = false
loop = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-16, -72)
texture = ExtResource("1_p4lca")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_txi3n")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
visible = false
volume_db = -15.0
max_distance = 1000.0

[node name="effectComponent" parent="." instance=ExtResource("2_bnrm5")]

[node name="stateComponent" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_4f6wm")
initial_state = NodePath("Move")
_status = ExtResource("3_74wxm")

[node name="Move" type="Node2D" parent="stateComponent"]
script = ExtResource("3_nuvhy")

[node name="Cast" type="Node2D" parent="stateComponent"]
script = ExtResource("4_5ob4w")

[node name="rangeAreaAttack" type="Node2D" parent="stateComponent/Cast"]
script = ExtResource("6_k4rlg")
castData = ExtResource("7_n5a7y")

[node name="splash" type="Area2D" parent="stateComponent/Cast/rangeAreaAttack"]
position = Vector2(48, 32)
script = ExtResource("7_w06xh")

[node name="Sprite2D" type="Sprite2D" parent="stateComponent/Cast/rangeAreaAttack/splash"]
modulate = Color(0.15456, 0.434333, 3.85046e-07, 1)
position = Vector2(5, 2.98023e-08)
scale = Vector2(6.46875, 6.07813)
texture = ExtResource("10_r7wn1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stateComponent/Cast/rangeAreaAttack/splash"]
shape = SubResource("CircleShape2D_lh4hm")
disabled = true
debug_color = Color(1, 1, 0, 0.419608)

[node name="GPUParticles2D" type="GPUParticles2D" parent="stateComponent/Cast/rangeAreaAttack/splash"]
material = SubResource("CanvasItemMaterial_3g1jl")
process_material = SubResource("ParticleProcessMaterial_2h6p4")
texture = ExtResource("11_qqfkt")
lifetime = 0.2

[node name="GPUParticles2D2" type="GPUParticles2D" parent="stateComponent/Cast/rangeAreaAttack/splash"]
material = SubResource("CanvasItemMaterial_q473x")
position = Vector2(-2, 4)
amount = 5
process_material = SubResource("ParticleProcessMaterial_0pan6")
texture = ExtResource("11_qqfkt")
lifetime = 0.2

[node name="Dead" type="Node2D" parent="stateComponent"]
script = ExtResource("5_t6rxa")

[node name="additionalState" type="Node" parent="stateComponent"]
script = ExtResource("11_ixuq7")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_061lf")

[node name="attackRangeComponent" type="Area2D" parent="."]
script = ExtResource("10_qdp80")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackRangeComponent"]
position = Vector2(-416, -28)
shape = SubResource("RectangleShape2D_qsfxf")
debug_color = Color(1, 0.490196, 0, 0.419608)

[node name="HealthBarComponent" parent="." instance=ExtResource("10_ikvem")]
position = Vector2(-56, -56)

[connection signal="area_entered" from="stateComponent/Cast/rangeAreaAttack/splash" to="stateComponent/Cast/rangeAreaAttack" method="_on_splash_area_entered"]
[connection signal="area_entered" from="attackRangeComponent" to="attackRangeComponent" method="_on_area_entered"]
[connection signal="enqueue_target" from="attackRangeComponent" to="stateComponent/Cast" method="_on_attack_range_component_enqueue_target"]

[editable path="effectComponent"]
