[gd_scene load_steps=14 format=3 uid="uid://dfqtob326lbqu"]

[ext_resource type="Texture2D" uid="uid://dio1s4xwrxww8" path="res://sprites/enemy/wolf.png" id="1_1l170"]
[ext_resource type="PackedScene" uid="uid://dogk36a235tnw" path="res://system/components/engage_component.tscn" id="2_1ev0n"]
[ext_resource type="PackedScene" uid="uid://cmsj0fjsp6eoh" path="res://system/components/attack_range_component.tscn" id="3_ckhxp"]
[ext_resource type="Resource" uid="uid://dag2a3lvnif3i" path="res://scripts/resources/wolf.tres" id="3_utmsr"]
[ext_resource type="PackedScene" uid="uid://camdjwn2n8x8g" path="res://system/components/healthbar_component.tscn" id="5_3yi0b"]

[sub_resource type="Animation" id="Animation_1uoqj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_3kklw"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_c041f"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.87451), Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_73872"]
resource_name = "idle"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_5wfub"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [11, 12, 13, 14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cm7nm"]
_data = {
"RESET": SubResource("Animation_1uoqj"),
"attack": SubResource("Animation_3kklw"),
"dead": SubResource("Animation_c041f"),
"idle": SubResource("Animation_73872"),
"walk": SubResource("Animation_5wfub")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otpsa"]
size = Vector2(95, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy5f1"]
size = Vector2(20, 54)

[node name="wolf" type="PathFollow2D"]
position = Vector2(0, -19)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_1l170")
hframes = 6
vframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cm7nm")
}

[node name="engageComponent" parent="." instance=ExtResource("2_1ev0n")]
_status = ExtResource("3_utmsr")
unit_tag = "enemy"

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(3, 10)
shape = SubResource("RectangleShape2D_otpsa")

[node name="attackRangeComponent" parent="." node_paths=PackedStringArray("engage_Component") instance=ExtResource("3_ckhxp")]
engage_Component = NodePath("../engageComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackRangeComponent"]
position = Vector2(-35, 10)
shape = SubResource("RectangleShape2D_iy5f1")
debug_color = Color(0.866667, 0.352941, 0.0588235, 0.419608)

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("engage_Component") instance=ExtResource("5_3yi0b")]
offset_left = -33.0
offset_top = -28.0
offset_right = -33.0
offset_bottom = -28.0
engage_Component = NodePath("../engageComponent")
metadata/_edit_use_anchors_ = true
