[gd_scene load_steps=25 format=3 uid="uid://dfqtob326lbqu"]

[ext_resource type="Texture2D" uid="uid://dio1s4xwrxww8" path="res://sprites/enemy/wolf.png" id="1_1l170"]
[ext_resource type="PackedScene" uid="uid://dogk36a235tnw" path="res://system/components/engage_component.tscn" id="2_1ev0n"]
[ext_resource type="PackedScene" uid="uid://cmsj0fjsp6eoh" path="res://system/components/attack_range_component.tscn" id="3_ckhxp"]
[ext_resource type="Resource" uid="uid://dag2a3lvnif3i" path="res://scripts/resources/wolf.tres" id="3_utmsr"]
[ext_resource type="PackedScene" uid="uid://camdjwn2n8x8g" path="res://system/components/healthbar_component.tscn" id="5_3yi0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xil5v"]
atlas = ExtResource("1_1l170")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sj4f"]
atlas = ExtResource("1_1l170")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cahfv"]
atlas = ExtResource("1_1l170")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag8k5"]
atlas = ExtResource("1_1l170")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_24a4w"]
atlas = ExtResource("1_1l170")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3k2k"]
atlas = ExtResource("1_1l170")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq52c"]
atlas = ExtResource("1_1l170")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onl2p"]
atlas = ExtResource("1_1l170")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqwi7"]
atlas = ExtResource("1_1l170")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc1sn"]
atlas = ExtResource("1_1l170")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1nv1"]
atlas = ExtResource("1_1l170")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arplu"]
atlas = ExtResource("1_1l170")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_580hc"]
atlas = ExtResource("1_1l170")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oi3u"]
atlas = ExtResource("1_1l170")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15amq"]
atlas = ExtResource("1_1l170")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3nb1"]
atlas = ExtResource("1_1l170")
region = Rect2(240, 64, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlj8v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xil5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sj4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cahfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag8k5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24a4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3k2k")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq52c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onl2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqwi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc1sn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_v1nv1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_arplu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_580hc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8oi3u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_15amq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_t3nb1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_otpsa"]
size = Vector2(95, 53)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy5f1"]
size = Vector2(20, 54)

[node name="wolf" type="PathFollow2D"]
position = Vector2(0, -19)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_qlj8v")
animation = &"attack"

[node name="engageComponent" parent="." instance=ExtResource("2_1ev0n")]
_status = ExtResource("3_utmsr")
unit_tag = "enemy"

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(3, 10)
shape = SubResource("RectangleShape2D_otpsa")

[node name="attackRangeComponent" parent="." node_paths=PackedStringArray("engage_Component") instance=ExtResource("3_ckhxp")]
engage_Component = NodePath("../engageComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackRangeComponent"]
position = Vector2(-35, 10)
shape = SubResource("RectangleShape2D_iy5f1")
debug_color = Color(0.866667, 0.352941, 0.0588235, 0.419608)

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("engage_Component") instance=ExtResource("5_3yi0b")]
offset_left = -33.0
offset_top = -28.0
offset_right = -33.0
offset_bottom = -28.0
engage_Component = NodePath("../engageComponent")
metadata/_edit_use_anchors_ = true
