[gd_scene load_steps=11 format=3 uid="uid://dppjey0wno2wc"]

[ext_resource type="Script" path="res://Content/Scripts/map.gd" id="1_nt3rt"]
[ext_resource type="Texture2D" uid="uid://dtox1n3kpx6a1" path="res://Content/Graphics/UI/scrollsandblocks.png" id="2_a5kwd"]
[ext_resource type="Texture2D" uid="uid://dd0ak4rmh5t8p" path="res://Content/Graphics/Background/map2.png" id="2_k8b43"]
[ext_resource type="Texture2D" uid="uid://d3blumgkggh7u" path="res://Content/Graphics/Background/map.png" id="2_w22pa"]
[ext_resource type="FontFile" uid="uid://cg5spy66unpeq" path="res://Content/Graphics/UI/font/SDMiSaeng.ttf" id="3_cofno"]
[ext_resource type="Texture2D" uid="uid://d2xucu6flctgv" path="res://Content/Graphics/UI/load.png" id="3_ewfwv"]

[sub_resource type="Animation" id="Animation_g6mng"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_8ae17"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_w8egr"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition/ColorRect:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition/ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7rl3"]
_data = {
"RESET": SubResource("Animation_g6mng"),
"fade_in": SubResource("Animation_8ae17"),
"fade_out": SubResource("Animation_w8egr")
}

[node name="map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt3rt")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(-432, 0)
scale = Vector2(2.2, 2.2)
texture = ExtResource("2_a5kwd")
centered = false

[node name="stageName" type="Label" parent="CanvasLayer/Sprite2D"]
offset_left = 63.6364
offset_top = 65.9091
offset_right = 116.636
offset_bottom = 89.9091
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cofno")
theme_override_font_sizes/font_size = 23
text = "Stage 1"

[node name="Label" type="Label" parent="CanvasLayer/Sprite2D"]
offset_left = 53.6364
offset_top = 91.3636
offset_right = 128.636
offset_bottom = 118.364
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cofno")
theme_override_font_sizes/font_size = 26
text = "미지의 습격"

[node name="unitInfo" type="ColorRect" parent="CanvasLayer/Sprite2D"]
offset_left = 22.7273
offset_top = 120.455
offset_right = 163.727
offset_bottom = 178.455

[node name="enter" type="Button" parent="CanvasLayer/Sprite2D"]
offset_left = 62.2727
offset_top = 194.545
offset_right = 122.273
offset_bottom = 219.545
theme_override_fonts/font = ExtResource("3_cofno")
text = "입장
"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="background" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_w22pa")

[node name="doodle" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_k8b43")

[node name="transition" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x7rl3")
}

[node name="ColorRect" type="ColorRect" parent="transition"]
visible = false
self_modulate = Color(0, 0, 0, 1)
offset_left = -1154.0
offset_top = -646.0
offset_right = 1142.0
offset_bottom = 642.0
color = Color(0, 0, 0, 1)

[node name="stage1" type="Button" parent="."]
layout_mode = 0
offset_left = -198.0
offset_top = 34.0
offset_right = -54.0
offset_bottom = 97.0
theme_override_font_sizes/font_size = 40
text = "stage 1"

[node name="stage2" type="Button" parent="."]
layout_mode = 0
offset_left = 22.0
offset_top = -98.0
offset_right = 166.0
offset_bottom = -35.0
theme_override_font_sizes/font_size = 40
text = "stage 2"

[node name="stage3" type="Button" parent="."]
layout_mode = 0
offset_left = 230.0
offset_top = 52.0
offset_right = 374.0
offset_bottom = 115.0
theme_override_font_sizes/font_size = 40
text = "stage 3"

[node name="screen" type="Sprite2D" parent="."]
visible = false
position = Vector2(576, -349)
scale = Vector2(2, 2)
texture = ExtResource("3_ewfwv")

[connection signal="pressed" from="stage1" to="." method="_on_stage_1_pressed"]
[connection signal="pressed" from="stage2" to="." method="_on_stage_2_pressed"]
[connection signal="pressed" from="stage3" to="." method="_on_stage_3_pressed"]
