[gd_scene load_steps=14 format=3 uid="uid://oms4xo8wpeo7"]

[ext_resource type="Texture2D" uid="uid://desh5w0ghu1ws" path="res://sprites/ally/knight.png" id="1_2vx0n"]
[ext_resource type="PackedScene" uid="uid://dogk36a235tnw" path="res://system/components/engage_component.tscn" id="2_67gpm"]
[ext_resource type="PackedScene" uid="uid://cmsj0fjsp6eoh" path="res://system/components/attack_range_component.tscn" id="3_0hk0e"]
[ext_resource type="Resource" uid="uid://dmej1s0qks1mo" path="res://scripts/resources/knight.tres" id="3_1txna"]
[ext_resource type="PackedScene" uid="uid://camdjwn2n8x8g" path="res://system/components/healthbar_component.tscn" id="5_3ich1"]

[sub_resource type="Animation" id="Animation_lklbb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0sfav"]
resource_name = "attack"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20, 21, 22, 23]
}

[sub_resource type="Animation" id="Animation_0y1lo"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.87451), Color(1, 1, 1, 0.74902), Color(1, 1, 1, 0.498039), Color(1, 1, 1, 0.247059), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8kk1h"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_7kep2"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dluui"]
_data = {
"RESET": SubResource("Animation_lklbb"),
"attack": SubResource("Animation_0sfav"),
"dead": SubResource("Animation_0y1lo"),
"idle": SubResource("Animation_8kk1h"),
"walk": SubResource("Animation_7kep2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsekv"]
size = Vector2(93, 99.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fltbt"]
size = Vector2(26, 99.5)

[node name="knight" type="PathFollow2D"]
position = Vector2(0, -24)
scale = Vector2(0.8, 0.8)

[node name="shadow" type="Polygon2D" parent="."]
position = Vector2(-1.25, -1.25)
color = Color(0.121569, 0.121569, 0.121569, 0.592157)
polygon = PackedVector2Array(-37.5, 18.75, -45, 22.5, -50, 28.75, -43.75, 36.25, -32.5, 38.75, 28.75, 38.75, 41.25, 36.25, 47.5, 30, 42.5, 22.5, 33.75, 18.75)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.25, -21.25)
texture = ExtResource("1_2vx0n")
flip_h = true
hframes = 8
vframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dluui")
}

[node name="engageComponent" parent="." instance=ExtResource("2_67gpm")]
position = Vector2(0, -23)
_status = ExtResource("3_1txna")

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(0, -23)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(3.5, 3.75)
shape = SubResource("RectangleShape2D_xsekv")

[node name="attackRangeComponent" parent="." node_paths=PackedStringArray("engage_Component") instance=ExtResource("3_0hk0e")]
position = Vector2(0, -23)
engage_Component = NodePath("../engageComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="attackRangeComponent"]
position = Vector2(37, 3.75)
shape = SubResource("RectangleShape2D_fltbt")
debug_color = Color(0.862745, 0.360784, 0, 0.419608)

[node name="HealthBarComponent" parent="." node_paths=PackedStringArray("engage_Component") instance=ExtResource("5_3ich1")]
offset_left = -33.0
offset_top = -81.0
offset_right = -33.0
offset_bottom = -81.0
engage_Component = NodePath("../engageComponent")
metadata/_edit_use_anchors_ = true
