[gd_scene load_steps=18 format=3 uid="uid://yilgns5e82pf"]

[ext_resource type="Texture2D" path="res://sprites/walker.png" id="1_mahyk"]
[ext_resource type="Script" path="res://scripts/walker.gd" id="1_p3m0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_er4g2"]
atlas = ExtResource("1_mahyk")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug85u"]
atlas = ExtResource("1_mahyk")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rur05"]
atlas = ExtResource("1_mahyk")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gajb"]
atlas = ExtResource("1_mahyk")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4w0w6"]
atlas = ExtResource("1_mahyk")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bgo4"]
atlas = ExtResource("1_mahyk")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eptga"]
atlas = ExtResource("1_mahyk")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1ulu"]
atlas = ExtResource("1_mahyk")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4omf"]
atlas = ExtResource("1_mahyk")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ippf0"]
atlas = ExtResource("1_mahyk")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o7r2"]
atlas = ExtResource("1_mahyk")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u06j0"]
atlas = ExtResource("1_mahyk")
region = Rect2(320, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6auqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er4g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rur05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gajb")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4w0w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bgo4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.7,
"texture": SubResource("AtlasTexture_eptga")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_e1ulu")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_c4omf")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_ippf0")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_5o7r2")
}, {
"duration": 0.7,
"texture": SubResource("AtlasTexture_u06j0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxjeb"]
size = Vector2(30, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j5o1"]
size = Vector2(0, 20)

[node name="walker" type="Area2D"]
script = ExtResource("1_p3m0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6auqq")
animation = &"idle"
frame_progress = 0.683093

[node name="attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qxjeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_8j5o1")

[node name="attack_timer" type="Timer" parent="."]

[node name="cooldown_timer" type="Timer" parent="."]

[connection signal="area_entered" from="attack_range" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="attack_range" to="." method="_on_attack_range_area_exited"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="cooldown_timer" to="." method="_on_cooldown_timer_timeout"]
