[gd_scene load_steps=18 format=3 uid="uid://yilgns5e82pf"]

[ext_resource type="Script" path="res://scripts/walker.gd" id="1_p3m0m"]
[ext_resource type="Texture2D" uid="uid://6rhe0bti2saa" path="res://sprites/ally/walker.png" id="2_84f4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k1w5g"]
atlas = ExtResource("2_84f4p")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2mrw"]
atlas = ExtResource("2_84f4p")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7bag"]
atlas = ExtResource("2_84f4p")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2aym"]
atlas = ExtResource("2_84f4p")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkriv"]
atlas = ExtResource("2_84f4p")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pv7"]
atlas = ExtResource("2_84f4p")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogklu"]
atlas = ExtResource("2_84f4p")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce28y"]
atlas = ExtResource("2_84f4p")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e46g4"]
atlas = ExtResource("2_84f4p")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gtgh"]
atlas = ExtResource("2_84f4p")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad6h6"]
atlas = ExtResource("2_84f4p")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j4bs"]
atlas = ExtResource("2_84f4p")
region = Rect2(320, 384, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6auqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1w5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2mrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7bag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2aym")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkriv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pv7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogklu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce28y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e46g4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gtgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad6h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j4bs")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxjeb"]
size = Vector2(30, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8j5o1"]
size = Vector2(0, 20)

[node name="walker" type="Area2D"]
script = ExtResource("1_p3m0m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6auqq")
animation = &"walk"
frame = 1
frame_progress = 0.242133

[node name="attack_range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="attack_range"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_qxjeb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 0)
shape = SubResource("RectangleShape2D_8j5o1")

[node name="attack_timer" type="Timer" parent="."]

[node name="cooldown_timer" type="Timer" parent="."]

[connection signal="area_entered" from="attack_range" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="attack_range" to="." method="_on_attack_range_area_exited"]
[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="cooldown_timer" to="." method="_on_cooldown_timer_timeout"]
