[gd_scene load_steps=2 format=3 uid="uid://bl6fqlkphcdqm"]

[ext_resource type="Script" path="res://Content/Scripts/Stage/Interfaces/laneUI.gd" id="1_el1rk"]

[node name="laneUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_el1rk")

[node name="laneSelector" type="CheckButton" parent="."]
layout_mode = 0
offset_top = 450.0
offset_right = 147.0
offset_bottom = 520.0
theme_override_font_sizes/font_size = 30
text = "button"
alignment = 1

[connection signal="toggled" from="laneSelector" to="." method="_on_lane_selector_toggled"]
