[gd_scene load_steps=3 format=3 uid="uid://wmog657ymq7"]

[ext_resource type="Script" path="res://Content/Scripts/Stage/Interfaces/populationUI.gd" id="1_a8yjc"]
[ext_resource type="FontFile" uid="uid://e6v3vtobkbj3" path="res://Content/Graphics/Sprites/UI/font/GravityBold8.ttf" id="2_jkylx"]

[node name="resourceUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_a8yjc")

[node name="populationLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 36.0
offset_right = 232.0
offset_bottom = 54.0
theme_override_fonts/font = ExtResource("2_jkylx")
theme_override_font_sizes/font_size = 13
text = "00/00"

[node name="attackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 36.0
offset_right = 99.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("2_jkylx")
theme_override_font_sizes/font_size = 13
text = "0/0"
