[gd_scene load_steps=2 format=3 uid="uid://cmsj0fjsp6eoh"]

[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/attackRangeComponent.gd" id="1_n0wmd"]

[node name="attackRangeComponent" type="Area2D"]
script = ExtResource("1_n0wmd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
