[gd_scene load_steps=4 format=3 uid="uid://camdjwn2n8x8g"]

[ext_resource type="Script" path="res://Content/Scripts/Stage/Components/HealthBarComponent.gd" id="1_wvr2y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wgbou"]
bg_color = Color(0.976471, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_spqik"]
bg_color = Color(0, 0.72549, 0.129412, 1)
corner_radius_top_left = 2
corner_radius_bottom_left = 2

[node name="HealthBarComponent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wvr2y")

[node name="healthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 65.0
offset_bottom = 3.0
theme_override_styles/background = SubResource("StyleBoxFlat_wgbou")
theme_override_styles/fill = SubResource("StyleBoxFlat_spqik")
step = 1.0
value = 50.0
show_percentage = false
